spring.application.name=maz-brewery-gateway
server.port=9090
spring.cloud.service-registry.auto-registration.enabled=false

#Zipkin configuration
spring.zipkin.base-url=http://127.0.0.1:9411

eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka